info face="FOO" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=61 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=45   y=53   width=0    height=0    xoffset=0    yoffset=61   xadvance=24   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=33   x=178  y=258  width=23   height=55   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=34   x=229  y=108  width=38   height=24   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0
char id=35   x=266  y=151  width=28   height=38   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0
char id=36   x=178  y=448  width=25   height=54   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0
char id=37   x=297  y=203  width=50   height=52   xoffset=1    yoffset=12   xadvance=52   page=0    chnl=0
char id=38   x=349  y=203  width=39   height=52   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0
char id=39   x=269  y=108  width=19   height=24   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0
char id=40   x=178  y=380  width=17   height=66   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0
char id=41   x=214  y=260  width=17   height=66   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=42   x=296  y=151  width=32   height=33   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0
char id=43   x=478  y=108  width=32   height=30   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0
char id=44   x=313  y=108  width=19   height=23   xoffset=3    yoffset=48   xadvance=24   page=0    chnl=0
char id=45   x=222  y=151  width=42   height=7    xoffset=4    yoffset=36   xadvance=48   page=0    chnl=0
char id=46   x=290  y=108  width=21   height=19   xoffset=3    yoffset=48   xadvance=26   page=0    chnl=0
char id=47   x=251  y=257  width=41   height=62   xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0
char id=48   x=251  y=203  width=44   height=52   xoffset=4    yoffset=11   xadvance=51   page=0    chnl=0
char id=49   x=99   y=403  width=23   height=49   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=50   x=99   y=454  width=32   height=53   xoffset=4    yoffset=10   xadvance=39   page=0    chnl=0
char id=51   x=137  y=245  width=36   height=52   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0
char id=52   x=178  y=151  width=42   height=50   xoffset=3    yoffset=13   xadvance=47   page=0    chnl=0
char id=53   x=137  y=299  width=34   height=52   xoffset=4    yoffset=10   xadvance=41   page=0    chnl=0
char id=54   x=137  y=353  width=36   height=54   xoffset=3    yoffset=10   xadvance=44   page=0    chnl=0
char id=55   x=137  y=409  width=36   height=50   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0
char id=56   x=178  y=203  width=34   height=53   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=57   x=214  y=203  width=35   height=55   xoffset=3    yoffset=9    xadvance=39   page=0    chnl=0
char id=58   x=334  y=108  width=21   height=41   xoffset=3    yoffset=26   xadvance=27   page=0    chnl=0
char id=59   x=137  y=461  width=21   height=45   xoffset=3    yoffset=26   xadvance=27   page=0    chnl=0
char id=60   x=45   y=61   width=0    height=0    xoffset=0    yoffset=61   xadvance=24   page=0    chnl=0
char id=61   x=222  y=160  width=42   height=15   xoffset=4    yoffset=32   xadvance=48   page=0    chnl=0
char id=62   x=45   y=63   width=0    height=0    xoffset=0    yoffset=61   xadvance=24   page=0    chnl=0
char id=63   x=178  y=315  width=32   height=63   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0
char id=64   x=441  y=108  width=35   height=39   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0
char id=65   x=1    y=1    width=45   height=50   xoffset=3    yoffset=13   xadvance=51   page=0    chnl=0
char id=66   x=48   y=1    width=46   height=52   xoffset=3    yoffset=11   xadvance=52   page=0    chnl=0
char id=67   x=1    y=53   width=42   height=52   xoffset=3    yoffset=11   xadvance=48   page=0    chnl=0
char id=68   x=1    y=107  width=40   height=52   xoffset=4    yoffset=11   xadvance=47   page=0    chnl=0
char id=69   x=1    y=161  width=36   height=49   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0
char id=70   x=1    y=212  width=36   height=49   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0
char id=71   x=96   y=1    width=46   height=52   xoffset=3    yoffset=11   xadvance=52   page=0    chnl=0
char id=72   x=144  y=1    width=50   height=50   xoffset=3    yoffset=13   xadvance=55   page=0    chnl=0
char id=73   x=1    y=263  width=23   height=49   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=74   x=1    y=314  width=39   height=51   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0
char id=75   x=196  y=1    width=47   height=51   xoffset=4    yoffset=13   xadvance=53   page=0    chnl=0
char id=76   x=1    y=367  width=33   height=50   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0
char id=77   x=245  y=1    width=48   height=50   xoffset=4    yoffset=13   xadvance=54   page=0    chnl=0
char id=78   x=1    y=419  width=34   height=50   xoffset=4    yoffset=13   xadvance=41   page=0    chnl=0
char id=79   x=295  y=1    width=44   height=52   xoffset=3    yoffset=11   xadvance=50   page=0    chnl=0
char id=80   x=341  y=1    width=46   height=51   xoffset=3    yoffset=11   xadvance=52   page=0    chnl=0
char id=81   x=48   y=55   width=49   height=59   xoffset=3    yoffset=11   xadvance=54   page=0    chnl=0
char id=82   x=48   y=116  width=46   height=55   xoffset=3    yoffset=11   xadvance=52   page=0    chnl=0
char id=83   x=48   y=173  width=31   height=53   xoffset=4    yoffset=10   xadvance=39   page=0    chnl=0
char id=84   x=389  y=1    width=40   height=51   xoffset=4    yoffset=12   xadvance=46   page=0    chnl=0
char id=85   x=431  y=1    width=39   height=50   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0
char id=86   x=472  y=1    width=37   height=51   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0
char id=87   x=99   y=55   width=64   height=51   xoffset=3    yoffset=12   xadvance=69   page=0    chnl=0
char id=88   x=48   y=228  width=44   height=51   xoffset=4    yoffset=13   xadvance=51   page=0    chnl=0
char id=89   x=48   y=281  width=44   height=49   xoffset=4    yoffset=13   xadvance=51   page=0    chnl=0
char id=90   x=48   y=332  width=36   height=49   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0
char id=91   x=45   y=55   width=0    height=0    xoffset=0    yoffset=61   xadvance=24   page=0    chnl=0
char id=92   x=45   y=65   width=0    height=0    xoffset=0    yoffset=61   xadvance=24   page=0    chnl=0
char id=93   x=357  y=108  width=82   height=33   xoffset=4    yoffset=28   xadvance=90   page=0    chnl=0
char id=94   x=45   y=67   width=0    height=0    xoffset=0    yoffset=61   xadvance=24   page=0    chnl=0
char id=95   x=222  y=177  width=42   height=7    xoffset=3    yoffset=63   xadvance=47   page=0    chnl=0
char id=96   x=229  y=134  width=17   height=10   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=97   x=1    y=471  width=37   height=40   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0
char id=98   x=48   y=383  width=38   height=41   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0
char id=99   x=48   y=426  width=34   height=41   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0
char id=100  x=48   y=469  width=32   height=42   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0
char id=101  x=165  y=55   width=29   height=40   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0
char id=102  x=196  y=55   width=29   height=40   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0
char id=103  x=227  y=55   width=37   height=41   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0
char id=104  x=266  y=55   width=40   height=40   xoffset=2    yoffset=23   xadvance=43   page=0    chnl=0
char id=105  x=26   y=263  width=19   height=40   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0
char id=106  x=308  y=55   width=31   height=40   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0
char id=107  x=341  y=55   width=38   height=41   xoffset=3    yoffset=22   xadvance=42   page=0    chnl=0
char id=108  x=381  y=55   width=27   height=40   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0
char id=109  x=410  y=55   width=39   height=40   xoffset=3    yoffset=22   xadvance=42   page=0    chnl=0
char id=110  x=451  y=55   width=27   height=40   xoffset=3    yoffset=22   xadvance=32   page=0    chnl=0
char id=111  x=99   y=108  width=36   height=41   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=112  x=137  y=108  width=38   height=41   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0
char id=113  x=137  y=151  width=39   height=47   xoffset=2    yoffset=21   xadvance=42   page=0    chnl=0
char id=114  x=137  y=200  width=38   height=43   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0
char id=115  x=480  y=55   width=26   height=41   xoffset=3    yoffset=21   xadvance=30   page=0    chnl=0
char id=116  x=99   y=151  width=32   height=40   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0
char id=117  x=99   y=193  width=32   height=39   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0
char id=118  x=99   y=234  width=29   height=40   xoffset=3    yoffset=22   xadvance=33   page=0    chnl=0
char id=119  x=177  y=108  width=50   height=40   xoffset=3    yoffset=22   xadvance=54   page=0    chnl=0
char id=120  x=99   y=276  width=36   height=41   xoffset=3    yoffset=22   xadvance=40   page=0    chnl=0
char id=121  x=99   y=319  width=36   height=40   xoffset=3    yoffset=22   xadvance=40   page=0    chnl=0
char id=122  x=99   y=361  width=29   height=40   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0
char id=123  x=45   y=57   width=0    height=0    xoffset=0    yoffset=61   xadvance=24   page=0    chnl=0
char id=124  x=197  y=380  width=13   height=60   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0
char id=125  x=45   y=59   width=0    height=0    xoffset=0    yoffset=61   xadvance=24   page=0    chnl=0
char id=126  x=45   y=69   width=0    height=0    xoffset=0    yoffset=61   xadvance=24   page=0    chnl=0
kernings count=181
kerning first=39 second=34 amount=-4
kerning first=39 second=39 amount=-4
kerning first=39 second=100 amount=-3
kerning first=39 second=108 amount=-2
kerning first=39 second=114 amount=-2
kerning first=39 second=115 amount=-3
kerning first=39 second=116 amount=-3
kerning first=39 second=118 amount=-3
kerning first=66 second=44 amount=-5
kerning first=66 second=46 amount=-5
kerning first=67 second=44 amount=-5
kerning first=67 second=46 amount=-5
kerning first=68 second=44 amount=-11
kerning first=68 second=46 amount=-11
kerning first=68 second=86 amount=-7
kerning first=68 second=87 amount=-7
kerning first=68 second=89 amount=-9
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=71 second=44 amount=-4
kerning first=71 second=46 amount=-4
kerning first=74 second=44 amount=-8
kerning first=74 second=46 amount=-8
kerning first=74 second=97 amount=-7
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-3
kerning first=74 second=117 amount=-2
kerning first=75 second=67 amount=-5
kerning first=75 second=79 amount=-3
kerning first=75 second=101 amount=-4
kerning first=75 second=111 amount=-5
kerning first=75 second=117 amount=-4
kerning first=75 second=121 amount=-4
kerning first=76 second=34 amount=-10
kerning first=76 second=39 amount=-10
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-11
kerning first=76 second=89 amount=-11
kerning first=76 second=121 amount=-9
kerning first=78 second=44 amount=-3
kerning first=78 second=46 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-4
kerning first=80 second=44 amount=-18
kerning first=80 second=46 amount=-19
kerning first=80 second=97 amount=-8
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=81 second=44 amount=-5
kerning first=81 second=46 amount=-5
kerning first=81 second=85 amount=-6
kerning first=82 second=79 amount=-3
kerning first=82 second=84 amount=-4
kerning first=82 second=85 amount=-3
kerning first=82 second=86 amount=-7
kerning first=82 second=87 amount=-7
kerning first=82 second=121 amount=-4
kerning first=83 second=44 amount=-7
kerning first=83 second=46 amount=-7
kerning first=84 second=44 amount=-11
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-11
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=97 amount=-8
kerning first=84 second=101 amount=-2
kerning first=84 second=104 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=85 second=44 amount=-7
kerning first=85 second=46 amount=-7
kerning first=86 second=44 amount=-9
kerning first=86 second=45 amount=-7
kerning first=86 second=46 amount=-9
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=71 amount=-5
kerning first=86 second=79 amount=-2
kerning first=86 second=97 amount=-8
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-3
kerning first=87 second=44 amount=-9
kerning first=87 second=45 amount=-7
kerning first=87 second=46 amount=-9
kerning first=87 second=58 amount=-6
kerning first=87 second=59 amount=-6
kerning first=87 second=79 amount=-3
kerning first=87 second=97 amount=-9
kerning first=87 second=101 amount=-4
kerning first=87 second=104 amount=-4
kerning first=87 second=105 amount=-4
kerning first=87 second=111 amount=-6
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-4
kerning first=89 second=44 amount=-12
kerning first=89 second=45 amount=-9
kerning first=89 second=46 amount=-12
kerning first=89 second=58 amount=-8
kerning first=89 second=59 amount=-8
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-8
kerning first=89 second=97 amount=-11
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=-5
kerning first=89 second=111 amount=-8
kerning first=89 second=117 amount=-5
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-4
kerning first=97 second=119 amount=-4
kerning first=97 second=121 amount=-4
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=118 amount=-4
kerning first=98 second=121 amount=-5
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-2
kerning first=100 second=118 amount=-4
kerning first=100 second=119 amount=-4
kerning first=100 second=121 amount=-5
kerning first=101 second=44 amount=-3
kerning first=101 second=46 amount=-3
kerning first=102 second=34 amount=-3
kerning first=102 second=39 amount=-3
kerning first=102 second=44 amount=-8
kerning first=102 second=46 amount=-8
kerning first=102 second=97 amount=-5
kerning first=103 second=44 amount=-2
kerning first=103 second=46 amount=-2
kerning first=103 second=121 amount=-4
kerning first=107 second=111 amount=-2
kerning first=108 second=116 amount=-7
kerning first=108 second=119 amount=-6
kerning first=108 second=121 amount=-7
kerning first=111 second=44 amount=-5
kerning first=111 second=46 amount=-5
kerning first=111 second=118 amount=-4
kerning first=111 second=119 amount=-4
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-5
kerning first=112 second=44 amount=-13
kerning first=112 second=46 amount=-13
kerning first=112 second=121 amount=-5
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=-2
kerning first=114 second=59 amount=-2
kerning first=114 second=118 amount=-3
kerning first=114 second=121 amount=-4
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-2
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=118 second=97 amount=-6
kerning first=118 second=111 amount=-3
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=119 second=97 amount=-6
kerning first=119 second=111 amount=-3
kerning first=121 second=44 amount=-8
kerning first=121 second=46 amount=-8
kerning first=121 second=97 amount=-7
kerning first=121 second=111 amount=-4
