info face="GREENFUZ" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="survive_font.png"
chars count=96
char id=10   x=25   y=435  width=0    height=0    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=51   y=438  width=2    height=8    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=34   x=360  y=90   width=4    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=35   x=467  y=89   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=36   x=449  y=180  width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=37   x=458  y=180  width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=38   x=467  y=171  width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=39   x=272  y=90   width=3    height=3    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=40   x=507  y=97   width=4    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=41   x=433  y=171  width=5    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=109  y=425  width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=43   x=371  y=90   width=4    height=4    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=44   x=23   y=500  width=2    height=2    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=45   x=235  y=93   width=4    height=2    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=46   x=23   y=497  width=2    height=1    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=47   x=433  y=183  width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=48   x=425  y=171  width=6    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=49   x=112  y=314  width=3    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=50   x=394  y=171  width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=51   x=394  y=181  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=52   x=401  y=171  width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=53   x=401  y=181  width=5    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=54   x=410  y=171  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=55   x=410  y=182  width=5    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=56   x=417  y=171  width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=57   x=417  y=183  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=58   x=366  y=90   width=3    height=5    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=59   x=51   y=448  width=2    height=6    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=60   x=25   y=445  width=0    height=0    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=61   x=420  y=88   width=5    height=4    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=62   x=25   y=447  width=0    height=0    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=63   x=425  y=182  width=5    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=64   x=440  y=171  width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=65   x=458  y=84   width=5    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=66   x=110  y=448  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=67   x=163  y=364  width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=68   x=110  y=459  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=69   x=110  y=279  width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=70   x=110  y=470  width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=71   x=168  y=375  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=72   x=168  y=386  width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=73   x=326  y=85   width=3    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=74   x=476  y=75   width=4    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=75   x=161  y=415  width=5    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=76   x=168  y=415  width=5    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=77   x=145  y=501  width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=78   x=154  y=501  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=79   x=161  y=502  width=6    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=80   x=452  y=160  width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=81   x=239  y=185  width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=82   x=461  y=160  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=83   x=336  y=161  width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=84   x=346  y=161  width=6    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=85   x=500  y=160  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=86   x=366  y=161  width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=87   x=385  y=161  width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=88   x=376  y=161  width=6    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=89   x=220  y=186  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=90   x=406  y=161  width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=91   x=25   y=437  width=0    height=0    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=92   x=440  y=181  width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=93   x=25   y=439  width=0    height=0    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=94   x=449  y=171  width=16   height=7    xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=95   x=458  y=94   width=6    height=1    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=96   x=76   y=510  width=4    height=1    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=97   x=432  y=161  width=5    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=98   x=229  y=186  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=99   x=258  y=186  width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=100  x=267  y=186  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=101  x=443  y=161  width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=102  x=470  y=161  width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=103  x=277  y=185  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=104  x=480  y=161  width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=105  x=112  y=304  width=3    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=106  x=399  y=125  width=4    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=107  x=490  y=161  width=5    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=108  x=205  y=187  width=5    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=109  x=248  y=187  width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=110  x=303  y=186  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=111  x=313  y=185  width=6    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=112  x=326  y=186  width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=113  x=336  y=185  width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=114  x=368  y=171  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=115  x=212  y=187  width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=116  x=347  y=187  width=6    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=117  x=375  y=171  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=118  x=358  y=187  width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=119  x=383  y=171  width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=120  x=375  y=182  width=6    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=121  x=368  y=182  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=122  x=383  y=181  width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=123  x=25   y=441  width=0    height=0    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=124  x=25   y=449  width=0    height=0    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=125  x=25   y=443  width=0    height=0    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=126  x=25   y=451  width=0    height=0    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
kernings count=272
kerning first=34 second=44 amount=-2
kerning first=34 second=45 amount=-3
kerning first=34 second=46 amount=-2
kerning first=34 second=47 amount=-2
kerning first=34 second=58 amount=-2
kerning first=34 second=59 amount=-2
kerning first=34 second=74 amount=-2
kerning first=34 second=106 amount=-2
kerning first=39 second=44 amount=-2
kerning first=39 second=45 amount=-2
kerning first=39 second=46 amount=-2
kerning first=39 second=47 amount=-2
kerning first=39 second=58 amount=-2
kerning first=39 second=59 amount=-2
kerning first=39 second=74 amount=-2
kerning first=39 second=106 amount=-2
kerning first=40 second=44 amount=-2
kerning first=40 second=45 amount=-2
kerning first=40 second=46 amount=-2
kerning first=40 second=47 amount=-2
kerning first=40 second=54 amount=-2
kerning first=40 second=58 amount=-2
kerning first=40 second=59 amount=-2
kerning first=40 second=64 amount=-2
kerning first=40 second=67 amount=-2
kerning first=40 second=71 amount=-2
kerning first=40 second=74 amount=-2
kerning first=40 second=99 amount=-2
kerning first=40 second=103 amount=-2
kerning first=40 second=106 amount=-2
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=44 second=41 amount=-2
kerning first=44 second=45 amount=-2
kerning first=44 second=52 amount=-2
kerning first=44 second=64 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=92 amount=-2
kerning first=44 second=103 amount=-2
kerning first=44 second=113 amount=-2
kerning first=44 second=116 amount=-2
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-2
kerning first=44 second=121 amount=-2
kerning first=45 second=34 amount=-3
kerning first=45 second=39 amount=-2
kerning first=45 second=41 amount=-2
kerning first=45 second=44 amount=-2
kerning first=45 second=46 amount=-2
kerning first=45 second=47 amount=-2
kerning first=45 second=50 amount=-2
kerning first=45 second=55 amount=-2
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=90 amount=-2
kerning first=45 second=106 amount=-2
kerning first=45 second=116 amount=-2
kerning first=45 second=122 amount=-2
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=46 second=41 amount=-2
kerning first=46 second=45 amount=-2
kerning first=46 second=52 amount=-2
kerning first=46 second=64 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=92 amount=-2
kerning first=46 second=103 amount=-2
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=47 second=44 amount=-3
kerning first=47 second=46 amount=-3
kerning first=47 second=47 amount=-2
kerning first=47 second=58 amount=-2
kerning first=47 second=59 amount=-2
kerning first=47 second=74 amount=-2
kerning first=47 second=106 amount=-2
kerning first=51 second=44 amount=-2
kerning first=51 second=46 amount=-2
kerning first=51 second=47 amount=-2
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=47 amount=-2
kerning first=55 second=58 amount=-2
kerning first=55 second=74 amount=-2
kerning first=55 second=106 amount=-2
kerning first=56 second=44 amount=-2
kerning first=56 second=46 amount=-2
kerning first=56 second=47 amount=-2
kerning first=58 second=34 amount=-2
kerning first=58 second=39 amount=-2
kerning first=58 second=41 amount=-2
kerning first=58 second=84 amount=-2
kerning first=58 second=92 amount=-2
kerning first=58 second=116 amount=-2
kerning first=59 second=34 amount=-2
kerning first=59 second=39 amount=-2
kerning first=59 second=41 amount=-2
kerning first=59 second=84 amount=-2
kerning first=59 second=92 amount=-2
kerning first=59 second=116 amount=-2
kerning first=63 second=44 amount=-2
kerning first=63 second=46 amount=-2
kerning first=63 second=47 amount=-2
kerning first=63 second=74 amount=-2
kerning first=63 second=106 amount=-2
kerning first=64 second=44 amount=-2
kerning first=64 second=46 amount=-2
kerning first=64 second=47 amount=-2
kerning first=67 second=45 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=47 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=106 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=47 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=106 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=41 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=48 amount=-2
kerning first=76 second=52 amount=-2
kerning first=76 second=54 amount=-2
kerning first=76 second=64 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=92 amount=-2
kerning first=76 second=99 amount=-2
kerning first=76 second=103 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-2
kerning first=80 second=58 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=106 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=106 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=106 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=106 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=106 amount=-2
kerning first=92 second=34 amount=-2
kerning first=92 second=39 amount=-2
kerning first=92 second=41 amount=-2
kerning first=92 second=45 amount=-2
kerning first=92 second=48 amount=-2
kerning first=92 second=52 amount=-2
kerning first=92 second=54 amount=-2
kerning first=92 second=56 amount=-2
kerning first=92 second=64 amount=-2
kerning first=92 second=66 amount=-2
kerning first=92 second=67 amount=-2
kerning first=92 second=68 amount=-2
kerning first=92 second=71 amount=-2
kerning first=92 second=73 amount=-2
kerning first=92 second=75 amount=-2
kerning first=92 second=79 amount=-2
kerning first=92 second=81 amount=-2
kerning first=92 second=82 amount=-2
kerning first=92 second=84 amount=-2
kerning first=92 second=85 amount=-2
kerning first=92 second=86 amount=-2
kerning first=92 second=87 amount=-2
kerning first=92 second=89 amount=-2
kerning first=92 second=92 amount=-2
kerning first=92 second=98 amount=-2
kerning first=92 second=99 amount=-2
kerning first=92 second=100 amount=-2
kerning first=92 second=103 amount=-2
kerning first=92 second=105 amount=-2
kerning first=92 second=107 amount=-2
kerning first=92 second=111 amount=-2
kerning first=92 second=113 amount=-2
kerning first=92 second=114 amount=-2
kerning first=92 second=116 amount=-2
kerning first=92 second=117 amount=-2
kerning first=92 second=118 amount=-2
kerning first=92 second=119 amount=-2
kerning first=92 second=121 amount=-2
kerning first=99 second=45 amount=-2
kerning first=100 second=44 amount=-2
kerning first=100 second=46 amount=-2
kerning first=100 second=47 amount=-2
kerning first=100 second=106 amount=-2
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=47 amount=-2
kerning first=102 second=106 amount=-2
kerning first=108 second=34 amount=-2
kerning first=108 second=39 amount=-2
kerning first=108 second=41 amount=-2
kerning first=108 second=45 amount=-2
kerning first=108 second=48 amount=-2
kerning first=108 second=52 amount=-2
kerning first=108 second=54 amount=-2
kerning first=108 second=64 amount=-2
kerning first=108 second=92 amount=-2
kerning first=108 second=99 amount=-2
kerning first=108 second=103 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=113 amount=-2
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-2
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-3
kerning first=112 second=47 amount=-2
kerning first=112 second=58 amount=-2
kerning first=112 second=106 amount=-2
kerning first=116 second=44 amount=-2
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-2
kerning first=116 second=47 amount=-2
kerning first=116 second=58 amount=-2
kerning first=116 second=59 amount=-2
kerning first=116 second=106 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-2
kerning first=118 second=58 amount=-2
kerning first=118 second=106 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=47 amount=-2
kerning first=121 second=58 amount=-2
kerning first=121 second=59 amount=-2
kerning first=121 second=106 amount=-2
